.a-about-container {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 2px 16px;
    border-radius: 5px;
    width: 96%;
    display: block;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.a-about-container:hover {
    box-shadow: 0px 12px 16px 10px rgba(0,0,0,0.2);
    
}


.about{
    height: 60vh;
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    

}

.a-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    width: 100%;
}

.a-right {
    flex: 1;
    height: 50%;
    display: flex;
    flex-direction: column;
    margin-right: 45px;
    
}

.a-card.bg{
    position: absolute;
    top: 20%;
    left: 15%;
    background-color: lightcoral;
}

.a-card {
    width: 50%;
    height: 45%;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-title {
    justify-content: center;
    align-items: center;
}

.a-link-numen {
    text-decoration: none;
}

.a-link-ztm{
    text-decoration: none;
}

.a-link-vetlite{
    text-decoration: none;
}

@media (max-width: 800px){
    .a-right p {
        font-size: 16px;
    }
}

@media (max-width: 1200px){
    .a-left {
        display: none;
    }

    .a-right {
        justify-content: center;
        align-items: center;
        padding: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about {
        display: flex;
        padding: 50px;
        height: 100%;
    }
}