.card-tech {
    border-radius: 5px;
    border: 1px solid #0f0f0f;
    display: flex;
    flex-wrap: wrap;
}

.techs-container{
    display: block;
    font-size: 20px;
    margin: 100px 0 0;
    width: 100%;
    padding-top: 50px;
}

.tech-divs {
    display: flex;
    flex-direction: column;
    align-items: center;

}


.techs {
    display: flex;
    justify-content: center;
}

.tech-img {
    margin: 0 auto;
    width: 10vw;
    transition: all .3s ease-in-out;
}

.techs-img {
   display: flex;
   flex-direction: row;
   gap: 20px;
   padding: 25px;
}

.tech-img:hover{
    transform: scale(1.3);
    
}

@media (max-width: 800px){
    .techs-img{
        display: flex;
        flex-direction: column;
        
    }

    .tech-img {
        width: 75px;
    }
    
}

